<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Four card feature section project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,100;1,200;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background">
    <header class="header">
      <h1 class="not-bold">Reliable, efficient delivery</h1>
        <h2 class="bold">Powered by Technology</h2>
    </header>
    <main>
      <p class="first-paragraph">
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful.
      </p>
      <div class="wrapper">
        <div class="box box1">
          <div class="box-text">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
          </div>
          <img src="images/icon-supervisor.svg" alt="magnifying glass image">
        </div>
        <div class="box box2">
          <div class="box-text">
            <h3>Team Builder</h3>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <img src="images/icon-team-builder.svg" alt="homepage icon">
        </div>
        <div class="box box3">
          <div class="box-text">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <img src="images/icon-karma.svg" alt="lightbulb on image">
        </div>
        <div class="box box4">
          <box-text>
            <h3>Calculator</h3>
            <p>Uses data from past projects to provide better delivery estimates</p>
          </box-text>
          <img src="images/icon-calculator.svg" alt="computer working image">
        </div>
      </div>
    </main>
</div>
</body>
</html>